<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mcivil.Site" %>
<!--
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mansion Civil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Construction Company in New Zealand. Building industry. Reliable" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link rel="shortcut icon" type="image/png" href="~/images/favicon.png"/>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <script src="js/jquery-1.11.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!--Start-smoth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
<!--end-smoth-scrolling-->
<!--start-top-nav-script-->
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();
			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});
			$(window).resize(function(){
	        	var w = $(window).width();
	        	if(w > 320 && menu.is(':hidden')) {
	        		menu.removeAttr('style');
	        	}
	    	});
		});
	</script>
<!--End-top-nav-script-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!--start-header-->
	    <div class="header" id="home">
		    <div class="container">
			    <div class="logo">
				    <a href="Home"><img src="images/logo.png" alt=""/></a>  
			    </div>
			    <div class="quote">
				    <a href="Quote">GET A QUOTE</a>
			    </div>
			    <!--start-top-nav-->
			    <nav class="top-nav">
				    <ul class="top-nav">
					    <li><a href="Home" runat="server" id="nav_home">Home</a></li>
					    <li><a href="About" runat="server" id="nav_about">About Us</a></li>
					    <li><a href="Services" runat="server" id="nav_services">Services</a></li>
					    <li><a href="Contact" runat="server" id="nav_contact">Contact Us</a></li>
				    </ul>
					    <a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
			    </nav>
			    <div class="clearfix"> </div>
		    </div>
	    </div>
	    <!--end-header-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <!--start-touch-->	
	    <div class="touch">
		    <div class="container">
			    <div class="touch-main">
				    <div class="col-md-4 touch-left">
					    <h3>GET IN TOUCH</h3>
					    <p><a href="Quote">Get a free quote today</a></p>
					    <p>E-mail: <a href="mailto:info@mansion-civil.ltd">info@mansion-civil.ltd</a></p>
				    </div>
				    <div class="col-md-4 touch-left">
					    <h3>SERVICES</h3>
					    <ol>
                            <li>General Excavation</li>
                            <li>Site Clearing</li>
                            <li>Foundation Preparation</li>
                            <li>Backfill & Compaction</li>
                            <li>Trenching</li>
                            <li>Retaining Wall</li>
                            <li>Driveway</li>
					    </ol>
				    </div>
				    <div class="col-md-4 touch-right">
					    <ul>
						    <li><a><span class="fb"> </span></a></li>
						    <li><a><span class="twt"> </span></a></li>
						    <li><a><span class="g"> </span></a></li>
						    <li><a><span class="p"> </span></a></li>
						    <li><a><span class="drb"> </span></a></li>
					    </ul>
				    </div>
				    <div class="clearfix"></div>
			    </div>
		    </div>
	    </div>
	    <!--end-touch-->	
	    <!--start-footer-->	
	    <div class="footer">
		    <div class="container">
			    <div class="footer-text">
				    <p>&copy; <%= DateTime.Now.Year %> - MANSION CIVIL</p>
				    <a href="#home" class="scroll"><img src="images/top-img.png" alt=""/></a>
			    </div>
		    </div>
	    </div>
	    <!--End-footer-->			
    </div>
    </form>
</body>
</html>
